{
  "params": {
    "solid_emoji_favicon_background_color": "#ffffff",
    "solid_emoji_favicon_background_color": "#000000",
    "solid_emoji_favicon_emoji": "😇"
    "solid_emoji_favicon_emoji": "😈"
  }
}
