{
  "params": {
    "faviconique_background_color": "#87cefa",
    "faviconique_dark_background_color": "#00008b",
    "faviconique_emoji": "🌝",
    "faviconique_dark_emoji": "🌚",
    "faviconique_use_dark_mode": true,
    "faviconique_use_transparent_background": true,
    "faviconique_style": "apple"
  }
}
